{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "types": ["vite/client", "recharts"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src"]
}
